deploy:builder:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/everbase/images/builder:latest builder
    - docker push $CI_REGISTRY/everbase/images/builder:latest
  only:
    - master

deploy:builder-alpine:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/everbase/images/builder-alpine:latest builder-alpine
    - docker push $CI_REGISTRY/everbase/images/builder-alpine:latest
  only:
    - master
